#----------------------------------------------#
##############  MODE PROD  ##############
#----------------------------------------------#
REACT_APP_BASE_URL=http://10.3.110.23:8080/
SKIP_PREFLIGHT_CHECK=true